# shenyu-gateway-client

./: .gitignore  README.md  pom.xml
shenyu-gateway-client-core/: pom.xml
shenyu-gateway-client-core/src/main/java/com/jimbean/shenyu/client/core/annotation/: GateWay.java
shenyu-gateway-client-core/src/main/java/com/jimbean/shenyu/client/core/helper/: HttpHelper.java
shenyu-gateway-client-core/src/main/java/com/jimbean/shenyu/client/core/util/: SignUtil.java
shenyu-gateway-client-dubbo/: pom.xml
shenyu-gateway-client-dubbo-starter/: pom.xml
shenyu-gateway-client-dubbo/src/main/java/com/jimbean/shenyu/client/dubbo/annotation/: DubboGatewayScanner.java
shenyu-gateway-client-dubbo/src/main/java/com/jimbean/shenyu/client/dubbo/register/: DubboGatewayImportBeanDefinitionRegistrar.java
shenyu-gateway-client-dubbo/src/main/java/com/jimbean/shenyu/client/dubbo/wrapper/: ApacheDubboApiWrapperFactory.java  ApiWrapperFactory.java  DubboApiWrapperFactory.java
shenyu-gateway-client-starter/: pom.xml
